API_KEY="ad1890c353f29b0cf842ac8cb8175965"
API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZDE4OTBjMzUzZjI5YjBjZjg0MmFjOGNiODE3NTk2NSIsInN1YiI6IjY1YTdhYzNlNTI5NGU3MDEzMGQyZDdjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VuSkKt0lqNLpJDCSzrnmUJmaFuBOdJmDXIQKMz-FHGc"
NEXT_APP_BASE_URL="https://api.themoviedb.org/3"